<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="density|keyboardHidden|navigation|orientation|screenSize|uiMode"
    android:enableVrMode="@string/gvr_vr_mode_component"
    android:resizeableActivity="false"
    android:screenOrientation="landscape"
    android:theme="@style/VrActivityTheme"
    tools:context="a3dol.faceless.io.a3dol.MainActivity">

    <com.google.vr.sdk.base.GvrView
        android:id="@+id/gvr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</android.support.constraint.ConstraintLayout>
